xarray\_video package
=====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   xarray_video.codecs

Submodules
----------

xarray\_video.backend module
----------------------------

.. automodule:: xarray_video.backend
   :members:
   :undoc-members:
   :show-inheritance:

xarray\_video.exceptions module
-------------------------------

.. automodule:: xarray_video.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

xarray\_video.videoarray module
-------------------------------

.. automodule:: xarray_video.videoarray
   :members:
   :undoc-members:
   :show-inheritance:

xarray\_video.videodataset module
---------------------------------

.. automodule:: xarray_video.videodataset
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: xarray_video
   :members:
   :undoc-members:
   :show-inheritance:
